
RUN 1  row 93-94  slow; V1 antenna high

Data collection start time (real):
Thu, 09 Jun 2022 14:43:19 GMT
Data collection end time (real):
Thu, 09 Jun 2022 14:49:59 GMT

Data collection start time (Unix):
1654785799.95582
Data collection end time (Unix):
1654786199.95582
rosbag filter merge_bag.bag merge_bag_run_1.bag "t.to_sec() >= 1654785799 and t.to_sec() <= 1654786199"



RUN 2  row 93-94 super slow; v1 antenna low

Thu, 09 Jun 2022 14:50:00 GMT
Thu, 09 Jun 2022 15:00:00 GMT
1654786200.95582
1654786800.95582

rosbag filter merge_bag.bag merge_bag_run_2.bag "t.to_sec() >= 1654786200 and t.to_sec() <= 1654786800"


RUN3 row 91-92 super slow; V1 antenna high

Thu, 09 Jun 2022 15:00:01 GMT
Thu, 09 Jun 2022 15:06:00 GMT
1654786801.95582
1654787160.95582

rosbag filter merge_bag.bag merge_bag_run_3.bag "t.to_sec() >= 1654786801 and t.to_sec() <= 1654787160"


RUN 4 row 92-93 middle speed; v1 antenna high

Thu, 09 Jun 2022 15:06:01 GMT
Thu, 09 Jun 2022 15:11:01 GMT
1654787161.95582
1654787461.95582

rosbag filter merge_bag.bag merge_bag_run_4.bag "t.to_sec() >= 1654787161 and t.to_sec() <= 1654787461"


RUN 5 row 93-94 high speed(0.4); V1 antenna high

Thu, 09 Jun 2022 15:11:02 GMT
Thu, 09 Jun 2022 15:16:02 GMT
1654787462.95582
1654787582.95582

rosbag filter merge_bag.bag merge_bag_run_5.bag "t.to_sec() >= 1654787462 and t.to_sec() <= 1654787582"


RUN 6 row 94-95 middle speed; V1 antenna high

Thu, 09 Jun 2022 15:16:02 GMT
Thu, 09 Jun 2022 15:19:02 GMT
1654787682.95582
1654787942.95582

rosbag filter merge_bag.bag merge_bag_run_6.bag "t.to_sec() >= 1654787682 and t.to_sec() <= 1654787942"



RUN 7 row 95-96 slow speed; V1 antenna high


Thu, 09 Jun 2022 15:19:02 GMT
Thu, 09 Jun 2022 15:25:00 GMT

1654787942.95582
1654788250.95582

rosbag filter merge_bag.bag merge_bag_run_7.bag "t.to_sec() >= 1654787942 and t.to_sec() <= 1654788250"


RUN 8 row 93-94 fast speed(0.7); V1 antenna low

Thu, 09 Jun 2022 15:25:00 GMT
Thu, 09 Jun 2022 15:29:00 GMT
1654788210.95582
1654788365.95582

rosbag filter merge_bag.bag merge_bag_run_8.bag "t.to_sec() >= 1654788210 and t.to_sec() <= 1654788365"






RUN 3-7 shows the polytunnel 
rosbag filter merge_bag.bag merge_bag_run_8.bag "t.to_sec() >= 1654786801 and t.to_sec() <= 1654788250"











ROBOT 1 ROW 91-92-93-94-95-96, first robot runs through the rows between 91 and 96, collecting GPS and Signal data

Thu, 09 Jun 2022 10:30:05 GMT
1654770605

Thu, 09 Jun 2022 10:32:25 GMT
1654770745

Thu, 09 Jun 2022 10:55:00 GMT
1654772100

Thu, 09 Jun 2022 12:05:00 GMT
1654776300

rosbag filter merge_bag.bag merge_bag_robot_1_row91_96.bag "t.to_sec() >= 1654770605 and t.to_sec() <= 1654776340"

